server.port =9090

#database configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingapp
spring.datasource.username =root
spring.datasource.password =Ravi@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.nibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB

project.image =images/

spring.security.user.name=Ravi
spring.security.user.password==Ravi
spring.security.user.roles==ADMIN